package org.jedi_bachelor.math;
/*
Функции:
    x(n, nAll, a), где n - количество прочитанных страниц за неделю, a - кол-во достижений, полученных за неделю,
    nAll - количество всего прочитанных пользователем страниц
    Rating(x), где x - значение аргумента, который определяется по кол-ву прочитанных страниц и достижений

    Значение первой ф-ии прибавляется к нынешнему "распределению" пользователя (см. класс Account)
    Значение второй ф-ии должно определять новое значение рейтинга пользователя
 */

public interface MathDistribution {
    Float x(int n, int nAll, int a);
    Float rating(float x);
}
